[addressbooks]
[[personal]]
path = ~/.contacts/55caade5-39ac-f0d0-5a0f-373793eb6926/

[general]
debug = no
default_action = list

[contact table]
display = first_name
reverse = no
show_uids = no
sort = last_name
localize_dates = yes
